worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;

  upstream nginx-test.local {
    server web:3000;
  }

  server {
    server_name nginx-test.local;
    listen      80;

    location / {
      proxy_pass http://nginx-test.local;
    }
  }

  upstream admin.nginx-test.local {
    server web:3000;
  }

  server {
    server_name admin.nginx-test.local;
    listen      80;

    location / {
      proxy_pass http://nginx-test.local/admin$request_uri;
    }
  }  
}