worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;

  upstream nginx-test.local {
    server web:3000;
  }

  server {
    server_name nginx-test.local;
    listen      80;

    location / {
      proxy_pass http://nginx-test.local;
    }
  }

  upstream admin.nginx-test.local {
    server web:3000;
  }

  server {
    server_name admin.nginx-test.local;
    listen      80;

    # location ~ (?<no_slash>.*)/$ {
    #     return 301 $scheme://$host$no_slash;
    # }

    location / {
      proxy_pass http://nginx-test.local/admin$request_uri;
    }
  }  
}
# server {
# 	server_name _;
# 	listen 80;
# 	access_log /var/log/nginx/access.log vhost;
# 	return 503;
# }

# upstream nginx-test.local {
#   server web:3000;
# }

# server {
# 	server_name nginx-test.local;
# 	listen      80;

# 	location / {
# 		proxy_pass http://nginx-test.local;
# 	}
# }

# upstream nginx-test.local {
# 				## Can be connected with "nginx-test_default" network
# 			# nginx-test_web_1
# 			server 172.29.0.3:3000;
# }

# server {
# 	server_name nginx-test.local;
# 	listen 80 ;
# 	access_log /var/log/nginx/access.log vhost;
# 	location / {
# 		proxy_pass http://nginx-test.local;
# 	}
# }